<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s{
            height:50px;
            width: 200px;
            background-color: #2d63ec;
            border-radius: 20px;
            margin: 100px auto;
            text-align: center;
            color: white;
            font-size: 22px;
            line-height:50px;
            position: relative;
            z-index: 0;
             overflow: hidden; 

        }

        .a{
            height:50px;
            width: 200px;
            background-color:lightcoral;
            /* border-radius: 20px; */
            position: absolute;
            top: 0;
            left: -100%;
            z-index: -1;
            transition: 1s;

        }
        .s:hover  .a{
            left:0;
        }

    </style>
</head>
<body>
    <div class="s">hover me
        <div class="a"></div>
    </div>
</body>
</html>