<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            height: 500px;
            width: 340px;
            background-color: aqua;
            margin: 100px auto; 
            position: relative;
        }
        .one{
            width: 340px;
            height: 120px;
            background-color: #f19a9a;
            position: absolute;
            text-align: center;
            padding-top: 30px;
            line-height: 30px;
            font-size: 18px;
            top: 380px;
        }
        img{
            position: absolute;
            top:36px;
            left:40px;
        }
           .four{
            height:90px;
            width: 340px;
            background-color: #000000;
            position: absolute;
            top: -100px;
            color: white;
            text-align: center;
            padding-top:30px;
            font-size: 20px;
            opacity: 0;
            transition:1s;
        }
        .main:hover .four{
            position: absolute;
            opacity: 1;
            top:290px;
        }
        .two{
            transform: rotatey(180deg);
            transition: 1s;
        }
        .main:hover .two{
            transform: rotatey(0deg);
        }
        .three{
            transform: rotatey(0deg);
            transition: 1s;
            backface-visibility:hidden;
        }
        .main:hover .three{
            transform: rotatey(180deg);
        }
    </style>

</head>

<body>
    <div class="main">

        <div class="one">
            <p>Leptop Backpack</p>
            <p>120 RS.200 OFF</p>
            <!-- <button>Add To Cart</button> -->
        </div>

        <div class="two">

            <img src="https://avatars.mds.yandex.net/i?id=39a553823a47f71d39307bf9bdef4518a4f333d6-4314155-images-thumbs&n=13"
                alt="" height="300px" width="260px">

        </div>

        <div class="three">

            <img src="https://avatars.mds.yandex.net/i?id=32101723b38202752eb0584c78bfbb6f6c8cb49a-10414552-images-thumbs&n=13"
                alt="" height="300px" width="260px">

        </div>

        <div class="four"> Quick View </div>

    </div>
</body>

</html>