<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->



  <style>
    /* ,,,,,,,,,,,,,,,,,, */

    section {
      display: flex;
      justify-content: space-around;
    }

    .aa {
      height: 400px;
      width: 500px;
      /* margin: 50px auto; */
      position: relative;
      overflow: hidden;


    }

    .hi {
      height: 400px;
      width: 500px;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 1s;
    }

    .hi:hover {
      transform: scale(1.2);

    }

    .s {
      height: 400px;
      width: 500px;
      overflow: hidden;
      position: relative;
    }

    .j {
      position: absolute;
      top: 0;
      left: 0;
      height: 400px;
      width: 500px;
      background: url(./img/photo-1.avif);
      transition: 1s;
    }

    .j:hover {
      transform: scale(1.5);
    }
  </style>




</head>

<body>

  <section>

    <div class="aa  p-4">
      <img src="./img/img 2.jpg" alt="" class="hi">
    </div>

    <div class="s">
      <div class="j"></div>
    </div>
    
  </section>

</body>

</html>